■補足
・文言は書きテキスト素材をコピーして使ってください。
・CSSをまだ習っていない関係上、tableタグに、border=”1”を入れてください。
・サーバサイドのプログラムは作らないので、formのアクションはダミーで#を入れておいてください。
・input属性のnameも記述してください。特に正解はないので、各自分かりやすい名前をつけてください。
・生年月日のところは、inputタグで、type属性を dateにしてください。
・電話番号のところは、inputタグで、type属性を telにしてください。
・メールアドレスのところは、inputタグで、type属性を emailにしてください。
・*がついている部分は入力必須制約をつけてください

■テキスト素材

アルバイト応募フォーム

アルバイト応募フォーム
ふりがな *
生年月日 *
性別
  男性
  女性
電話番号 *
メールアドレス *
現在の職業 *
  選択してください
  学生
  アルバイト・パートタイム
  正社員
  その他
お問合せ内容
送信
*の項目は入力必須となります。
